# Backups run on the given cron schedule in `busybox` flavor. If no
# value is set, `@daily` will be used.
BACKUP_CRON_EXPRESSION="0 2 * * *"

# The name of the backup file including the `.tar.gz` extension.
# Format verbs will be replaced as in `strftime`.
BACKUP_FILENAME="gitea-backup-%Y-%m-%d-%H-%M-%S.tar.gz"

# By default, the `/backup` directory inside the container will be backed up.
# In case you need to use a custom location, set `BACKUP_SOURCES`.
BACKUP_SOURCES="/data"

# In case you have multiple named volumes, you can use this option to
# select a subset of them to backup. If this option is not set, all named
# volumes will be backed up.
BACKUP_EXCLUDE_NAMED_VOLUMES=""

# In case you have named volumes that you want to exclude from the backup,
# you can use this option to list them.
# BACKUP_EXCLUDE_NAMED_VOLUMES="vol3"

# In addition to storing backups remotely, you can also keep local copies.
# Pass a container-local path to store your backups if needed. You also need to
# mount a local folder or Docker volume into that location (`/archive`
# by default) when running the container. In case the specified directory does
# not exist (nothing is mounted) in the container when the backup is running,
# local backups will be skipped. Local paths are also be subject to pruning of
# old backups as defined below.
BACKUP_ARCHIVE="/backup"

# Define this value to enable automatic rotation of old backups. The value
# declares the number of days for which a backup is kept.
BACKUP_RETENTION_DAYS="7"

# Set to true to create a read-only snapshot of the data
BACKUP_READ_ONLY="true"
