#[internet_pi]
#10.0.100.52 ansible_user=pi
[digi_tree_monitor]
192.168.1.30 ansible_user=custodes
#192.168.1.31 ansible_user=custodes
#192.168.1.32 ansible_user=custodes
#192.168.1.33 ansible_user=custodes

# Comment out the previous line and uncomment this to run inside Raspberry Pi.
# 127.0.0.1 ansible_connection=local ansible_user=pi
